<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/videoView"
        android:alpha="50">

        <SeekBar
            android:id="@+id/media_progress"
            android:thumb="@null"
            android:max="100"
            android:progress="20"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC282828"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_begin_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/media_time"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#fff"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#fff"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/media_total_time"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#fff"
                    android:textSize="12sp"/>

            </LinearLayout>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/media_full_screen"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>